<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setara Fayazi-Achievements</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #fbc2eb), #a6c1ee;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        nav a {
            margin: 0 12px;
            text-decoration: none;
            color: #362ed0;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 20px;
            background-color: #fbc2eb;
            transition: 0.3s;
        }
        nav a:hover  {
            background-color: #362ed0;
            color: white;
        }
        .typing-title {
            font-size: 36px;
            font-weight: bold;
            color: black;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid #9b59b6;
            width: fit-content;
            margin: 50px auto 10px auto;
            animation: typing 3.5s steps(30,end) forwards;
        }
        @keyframes typing {
            from { width: 0;}
            to { width: 100%;}
        }
        .quote {
            text-align: center;
            font-style: italic;
            color: #9b59b6;
            margin-bottom: 30px;
        }
        main {
             max-width: 900px;
             margin: 0 auto 40px auto;
             background-color: rgba(255, 255, 255, 0.95);
             padding: 3px;
             border-radius: 15px;
             box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            }
            h3 {
                color: #9b59b6;
                margin-top: 30px;
            }
            li {
                font-size: 18px;
                line-height: 1.7;
                margin-bottom: 12px;
            }
    </style>
</head>
<body>
  <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Resume.html">Resume</a>
        <a href="Achievements.html">Achievements</a>
        <a href="Blog.html">Blog</a>
        <a href="Contact.html">Contact</a>
    </nav>
  </header>
  <h1 class="typing-title">These are My Achievements</h1>  
  <p class="quote">Each small effort contributes to major successess.</p>
  <main>
    <h2>➤Academic</h2>
    <ul>
        <li>Graduated high school with <strong> 98.45% </strong>(2021).</li>
        <li>Scored  <strong> 311/360 in the CANCUR National Exam</strong> and admitted to <strong> Kabul University – Computer Science</strong>.</li>
        <li>Certified in <strong>ICDL and Adobe Photoshop, and FastTyping</strong>.</li>
        <li>Skilled in <strong>Python, HTML, CSS</strong>.</li>
        <li>Strong<strong>public speaking</strong>  abilities.</li>
    </ul>
    <h2>➤ Social Impact</h2>
    <ul>
        <li>Led online <strong>mentorship program</strong> for young Afghan girls</li>
        <li>Volunteered as an English tutor after school classes</li>
        <li>Motivated students through weekly inspirational videos and group work</li>
    </ul>

    <h2>➤ Creativity & Projects</h2>
    <ul>
        <li>Created and edited educational videos with voiceovers to help beginner students learn English in an engaging way</li>
        <li>Developed multiple HTML & CSS image pages as part of my journey to become a web designer</li>
        <li>Organized sports activities to promote teamwork and healthy lifestyles.</li>
        <li>Volunteered in community projects supporting vulnerable groups</li>
        <li>Contributed to planning and organizing local ceremonies to invite many of my leaders and cultural figures</li>
        <li>Conducted leadership training programs for youth empowerment</li>
        <Li>Led cultural projects preserving local traditions and arts.</Li>
        <li>Planned and coordinated local festivals with community leaders</li>

    </ul>
  </main>
</body>
</html>