<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setara Fayazi-Resume</title>
    <Style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: -o-linear-gradient(to right, #d9afd9, #97d9e1);
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: rgba(255, 255, 255, 0, 95);
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0,1);
            position: sticky;
            top: 0;
            z-index:10;
        }
        nav a {
            margin: 0 12px;
            text-decoration: none;
            color: #4b0082;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 20px;
            background-color: aqua;
            transition: 0.3s;
        }
        nav a:hover {
            background-color: #4b0082;
            color: white;
        }
        main {
            max-width: 900px;
            margin: 40px auto;
            background-color: rgba(255, 255, 255, 0, 9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0,1);
        }
        h2 { 
            color: #4b0082;
            margin-bottom: 20px;
        }
        p, li {
            font-size: 18px;
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
        }
    </Style>
</head>
<body>
    <header>
        <h1>My Resume</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Resume.html"> Resume</a>
            <a href="Achievements.html">Achievements</a>
            <a href="Blog.html">Blog</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>12th graduated(2021)- Ghazni, Afghanistan</h2>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Computer:Computer & IT: ICDL, Adobe Photoshop</li>
                <li>Programming: HTML, CSS, Python (Basic)</li>
                <li>Web Development: Website Structure Design, Basic UI Styling</li>
                <li>Communication: Public Speaking, Presentation Skills</li>
                <li>Problem-Solving: Mathematical Problem-Solving, Logical Thinking</li>
                <li>Personal Skills: Time Management, Adaptability</li>
            </ul>
        </section>
        <section>
            <h2>Lanuages</h2>
            <p>Languages:English(Fluent),Persian:(dari/Native),Pashto(intermediate)</p>
        </section>
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Reading inspiration books,educational books</li>
                <li>writing reflection & motivational notes</li>
                <li>fast typing everyday</li>
                <li>praticing programming Languages</li>
                <li>Designing websites</li>
                <li>Video editing</li>
            </ul>
        </section>
    </main>
</body>
</html>